#container {
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-template-rows: 100px 200px 200px 200px 100px;
  gap: 10px;
  color: white;
  text-align: center;
  font-size: 40px;
  font-weight: 700;
}

header {
  grid-row: 1 / 2;
  grid-column: 1 / 3;
  background-color: blue;
}

.item1 {
  grid-row: 2 / 5;
  grid-column: 1 / 2;
  background-color: gray;
}

.item2 {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  background-color: gray;
}

.item3 {
  grid-row: 3 / 4;
  grid-column: 2 / 3;
  background-color: gray;
}

.item4 {
  grid-row: 4 / 5;
  grid-column: 2 / 3;
  background-color: gray;
}

footer {
  grid-row: 5 / 6;
  grid-column: 1 / 3;
  background-color: green;
}
